# Minecraft-Client-Backends

./: .gitignore  HELP.md  README.md  pom.xml
frontend/styles/: cards.css
src/main/java/rip/athena/AthenaSleeper/: AthenaSleeperApplication.java
src/main/java/rip/athena/AthenaSleeper/config/: SocketHandler.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/rip/athena/AthenaSleeper/controller/: WebSocketController.java
src/main/java/rip/athena/AthenaSleeper/cosmetics/: CosmeticServer.java
src/main/java/rip/athena/AthenaSleeper/encryption/: EncryptUUID.java
src/main/java/rip/athena/AthenaSleeper/entity/: UserEntity.java
src/main/java/rip/athena/AthenaSleeper/model/: User.java
src/main/java/rip/athena/AthenaSleeper/repository/: UserRepository.java
src/main/java/rip/athena/AthenaSleeper/services/: IUserService.java  UserServiceImpl.java
src/main/java/rip/athena/athenasleeper/: AthenaSleeperApplication.java
src/main/java/rip/athena/athenasleeper/config/: SocketHandler.java  WebSocketConfig.java
src/main/java/rip/athena/athenasleeper/controller/: PrivateEndpointController.java  PublicEndpointController.java
src/main/java/rip/athena/athenasleeper/entity/: AvailableCosmeticEntity.java  CosmeticForRankEntity.java  ExpiringRankEntity.java  MasterKeyEntity.java  OwnedCosmeticEntity.java  RankEntity.java  UserEntity.java
src/main/java/rip/athena/athenasleeper/model/: ActiveInfo.java  User.java  UserSession.java
src/main/java/rip/athena/athenasleeper/repository/: AvailableCosmeticRepository.java  CosmeticForRankRepository.java  ExpiringRankRepository.java  MasterKeyRepository.java  OwnedCosmeticRepository.java  RankRepository.java  UserRepository.java
src/main/java/rip/athena/athenasleeper/services/: AvailableCosmeticService.java  AvailableCosmeticServiceImpl.java  CosmeticForRankService.java  CosmeticForRankServiceImpl.java  ExpiringRankService.java  ExpiringRankServiceImpl.java  FileServingService.java  FileServingServiceImpl.java  IUserService.java  OwnedCosmeticService.java  OwnedCosmeticServiceImpl.java  RankService.java  RankServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rip/athena/athenasleeper/socket/: SocketHandler.java  WebSocketConfig.java
src/main/java/rip/athena/athenasleeper/socket/handlers/: IdentificationHandler.java
src/main/java/rip/athena/athenasleeper/socket/sockets/: JoinSubSocket.java  SubSocket.java  UpdateCosmeticSubSocket.java
src/main/java/rip/athena/athenasleeper/ui/: MainLayout.java
src/main/java/rip/athena/athenasleeper/ui/components/: AssetUpload.java  Card.java  CosmeticCreateDialog.java  RankCreateDialog.java
src/main/java/rip/athena/athenasleeper/ui/views/: CosmeticsView.java  RankView.java  StatsView.java  UsersView.java
src/main/java/rip/athena/athenasleeper/utility/: HostnameUtil.java
src/main/resources/: application.properties
src/test/java/rip/athena/AthenaSleeper/: AthenaSleeperApplicationTests.java
src/test/java/rip/athena/athenasleeper/: AthenaSleeperApplicationTests.java
